# three nodes (two workers) cluster config
kind: Cluster
apiVersion: kind.sigs.k8s.io/v1alpha3
nodes:
- role: control-plane
- role: worker
  #constraints:
  #  memory: "2Gi"
  #  cpu: "1"
- role: worker
  #constraints:
  #  memory: "2Gi"
  #  cpu: "1"
- role: worker
  #constraints:
  #  memory: "2Gi"
  #  cpu: "1"
- role: worker
  #constraints:
  #  memory: "2Gi"
  #  cpu: "1"
